{
  "development": {
    "username": "bugify-db-user",
    "password": "123.456",
    "database": "bugify-db",
    "host": "127.0.0.1",
    "dialect": "postgres"

  },
  "test": {
    "username": "bugify-db-user",
    "password":"123.456",
    "database": "bugify-db",
    "host": "127.0.0.1",
    "dialect": "postgres"

  },
  "production": {
    "username": "bugify-db-user",
    "password": "123.456",
    "database": "bugify-db",
    "host": "127.0.0.1",
    "dialect": "postgres"
 
  }
}
